7C2BDDE1	80FEC8D9	08A945A5	Alnylam Pharmaceuticals, Cambridge,These authors contributed equally to this work.	alnylam pharmaceuticals	41
59CE92D0	80FEC8D9	4E61E7F4	Department of Biochemistry and Molecular Biology, Faculty of Medicine, University of British Columbia Vancouver, B.C., V6T 1Z3, Canada	american society for biochemistry and molecular biology	2
80FD12C4	80FEC8D9				1
7C1F5F12	80FEC8D9				7
7D94860B	80FEC8D9		AlCana Technologies, Vancouver, BC (Canada) http://www.alnylam.com		19
76373CDD	80FEC8D9				2
5961F58E	80FEC8D9				2
75F5DC7F	80FEC8D9				2
7D790D48	80FEC8D9				3
6CFD0A47	80FEC8D9				1
7D894497	80FEC8D9				8
593FB324	80FEC8D9				6
7AA17999	80FEC8D9				9
80301B13	80FEC8D9				3
85CA4591	80FEC8D9				3
78976752	80FEC8D9				4
5BB7B7E5	80FEC8D9				4
010B41E9	80FEC8D9				1
72BD9F5E	80FEC8D9				7
5BD5B26A	80FEC8D9				1
7F168E0E	80FEC8D9				1
72CA2C7B	80FEC8D9				10
78C981F3	80FEC8D9				4
84BDB91A	80FEC8D9				1
81BC775D	80FEC8D9				5
72CD6AC6	80FEC8D9				1
5C078665	80FEC8D9				2
78F627EB	80FEC8D9				27
77AAB9D1	80FEC8D9				2
7E77BD25	80FEC8D9				1
5ADA2519	80FEC8D9				3
77C993B4	80FEC8D9		<ce:hsp>Inex Pharmaceuticals Corporation, 1779 W. 75th Ave., Vancouver BC, V6P 6P2, Canada		4
77CF3DCC	80FEC8D9				5
7E898447	80FEC8D9				6
7E175227	80FEC8D9				3
7727B79A	80FEC8D9				3
77E65624	80FEC8D9				3
77EA2E9D	80FEC8D9				3
7FB38379	80FEC8D9		Inex Pharmaceuticals Corporation, 1779 West 75th Avenue, Vancouver, B.C., Canada V6P 6P2		2
855A310D	80FEC8D9				1
7FC6ECCF	80FEC8D9				17
7C42A2EB	80FEC8D9				3
7C5139C6	80FEC8D9		Tekmira Pharmaceuticals Corporation, Burnaby, British Columbia, Canada		5
8614B2F8	80FEC8D9				3
7C613C9F	80FEC8D9				16
79A702EE	80FEC8D9				5
7F9872A5	80FEC8D9				2
7FA04184	80FEC8D9				14
79C7C803	80FEC8D9				5
7FAACBA8	80FEC8D9				1
805BDA11	80FEC8D9				1
805C77CC	80FEC8D9				2
84133C50	80FEC8D9				2
5E10AC69	80FEC8D9				1
80B8EC64	80FEC8D9				2
7BB0A2B4	80FEC8D9				2
7F33AB3C	80FEC8D9				2
7902A803	80FEC8D9				3
35782544	80FEC8D9		University of British		5
6EAE2CC1	80FEC8D9				3
8246CDAD	80FEC8D9				3
7F891563	80FEC8D9				3
7BCA627C	80FEC8D9				2
59B79FFB	80FEC8D9				1
71A28182	80FEC8D9				3
833E98BE	80FEC8D9				4
7741277B	80FEC8D9				3
774DA68A	80FEC8D9				2
63049AA7	80FEC8D9				4
7ACCFC1F	80FEC8D9				3
84087FC2	80FEC8D9				4
7AD6CA13	80FEC8D9				3
7ADAFDC8	80FEC8D9				2
7AE156CE	80FEC8D9				2
6116A2B4	80FEC8D9				3
7B66E7E1	80FEC8D9				6
6FEAA9DF	80FEC8D9				4
80AE5B9F	80FEC8D9				2
637BEF41	80FEC8D9				3
7B9522F5	80FEC8D9				1
7DEFA351	80FEC8D9				3
76D6F1AE	80FEC8D9				1
7DFEE8AA	80FEC8D9				1
76F2322D	80FEC8D9				1
7CA01933	80FEC8D9				2
7CEB6345	80FEC8D9				9
7CE8E79C	80FEC8D9				1
751B3334	80FEC8D9				2
751D48F7	80FEC8D9		Inex Pharmaceuticals Corporation, Burnaby, BC, Canada		2
75359752	80FEC8D9				2
7D08572C	80FEC8D9				1
5A9B5D44	80FEC8D9				7
8367F622	80FEC8D9				3
721D0BA6	80FEC8D9				4
7E6872DF	80FEC8D9				3
5ABA5863	80FEC8D9				4
0ABBC8D8	80FEC8D9		Inex Pharmaceuticals Corporation		4
85761468	80FEC8D9		Inex Pharmaceuticals Corp, Burnaby, BC, Canada		3
80DC821A	80FEC8D9				4
80E31316	80FEC8D9				1
7BE797CE	80FEC8D9		Inex Pharmaceuticals Corp., 100-8900 Glenlyon Parkway, Glenlyon Business Park, Burnaby, B.C., Canada V5J 5J8		10
732587FA	80FEC8D9				2
7F7AF93E	80FEC8D9				6
7F79A921	80FEC8D9				5
62545948	80FEC8D9				6
7F7BCCA8	80FEC8D9				3
7FDC8067	80FEC8D9				6
7FE4BC70	80FEC8D9				2
7FE84128	80FEC8D9				5
5D428111	80FEC8D9				7
7EDD2FBC	80FEC8D9				3
7863E510	80FEC8D9				1
786B6CBD	80FEC8D9				1
5D8B0345	80FEC8D9				3
5D90BC33	80FEC8D9				5
7EC24C17	80FEC8D9				1
83F014DA	80FEC8D9				9
7FF8920C	80FEC8D9				7
7FFAB6BC	80FEC8D9				2
8007DD80	80FEC8D9				4
8312F9F5	80FEC8D9				5
7D60D88C	80FEC8D9				5
7D5F7226	80FEC8D9				4
7D683AA5	80FEC8D9				2
7667D596	80FEC8D9				2
54AE8FFE	80FEC8D9				8
7DB6F3B7	80FEC8D9				4
07C3A71E	80FEC8D9				1
767D2C43	80FEC8D9				5
7688F751	80FEC8D9				2
850EC83C	80FEC8D9				1
7CBE2743	80FEC8D9		Inex Pharmaceuticals Corporation, 200‐8900 Glenlyon Parkway, Glenlyon Business Park, Burnaby, British Columbia, Canada V5J 5J8		10
5C4B3DD0	80FEC8D9				4
7F5470DD	80FEC8D9				7
5C501CAD	80FEC8D9				6
7F6A1930	80FEC8D9				8
76811664	80FEC8D9	0875EA92	Division of Dermatology, University of British Columbia, Vancouver, B.C., Canada	university of british columbia	4
801ABFA6	80FEC8D9	0875EA92	University of British Columbia	university of british columbia	4
071E4F2B	80FEC8D9	0875EA92	University of British Columbia	university of british columbia	10
5848F40A	80FEC8D9	0875EA92	Department of Biochemistry, University of British Columbia, Vancouver, Canada	university of british columbia	4
098E378F	80FEC8D9	0875EA92	The University of British Columbia	university of british columbia	2
8035A4F5	80FEC8D9	0875EA92	Department of Medicine, The University of British Columbia, F254 Koerner Pavilion, 2211 Wesbrook Mall, Vancouver, B.C. V6T 2B5, Canada	university of british columbia	3
79AA272A	80FEC8D9	0875EA92	Department of Biochemistry University of British Columbia Vancouver, British Columbia, Canada	university of british columbia	7
7556DEB0	80FEC8D9	0875EA92	The Canadian Liposome Co., Ltd., North Vancouver, British Columbia, Canada V7M 1A5|||Department of Biochemistry, University of British Columbia, Vancouver, British Columbia, Canada V6T 1W5|||The Canadian Liposome Co., Ltd., Suite 308, 267 West Esplanade, North Vancouver, British Columbia, Canada V7M 1A5	university of british columbia	1
